{
  "name": "multi-reducers",
  "version": "1.0.0",
  "description": "redux toolkit inside in the Pure JS not used any library",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@reduxjs/toolkit": "^2.2.1"
  },
  "devDependencies": {
    "parcel": "^2.12.0",
    "process": "^0.11.10"
  }
}
